{
    "name": "playwright-scaffold",
    "version": "1.0.0",
    "description": "A production-ready Playwright test automation scaffold with TypeScript",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "test:chromium": "npx playwright test --project=chromium",
        "test:firefox": "npx playwright test --project=firefox",
        "test:webkit": "npx playwright test --project=webkit",
        "test:ci": "npx playwright test --project=chromium --workers=1",
        "test:debug": "npx playwright test --project=chromium --debug",
        "test:ui": "npx playwright test --project=chromium --ui",
        "test:headed": "npx playwright test --project=chromium --headed",
        "test:smoke": "npx playwright test --grep @smoke --project=chromium",
        "test:sanity": "npx playwright test --grep @sanity --project=chromium",
        "test:regression": "npx playwright test --grep @regression --project=chromium",
        "test:api": "npx playwright test --grep @api --project=chromium",
        "test:e2e": "npx playwright test --grep @e2e --project=chromium",
        "test:functional": "npx playwright test --grep @functional --project=chromium",
        "report": "npx playwright show-report",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint . --fix",
        "format": "npx prettier --write .",
        "postinstall": "is-ci || husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^9.9.0",
        "@playwright/test": "^1.58.0",
        "@types/dotenv": "^6.1.1",
        "@types/node": "^24.0.1",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-define-config": "^2.1.0",
        "eslint-plugin-playwright": "^2.2.0",
        "eslint-plugin-prettier": "^5.5.0",
        "husky": "^9.1.7",
        "is-ci": "^4.1.0",
        "jiti": "^2.4.2",
        "lint-staged": "^16.1.2"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "zod": "^3.25.23"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "npx eslint --fix",
            "npx prettier --write"
        ]
    }
}
