{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playwright Test (Saucedemo)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["playwright", "test"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "ENVIRONMENT": "saucedemo"
            }
        }
    ]
}
